pdfView.(class)=com.epam.training.spring.core.practical.views.UsersPdfView
pdfViewAuditorium.(class)=com.epam.training.spring.core.practical.views.AuditoriumsPdfView
pdfViewEvent.(class)=com.epam.training.spring.core.practical.views.EventsPdfView